<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soluciones Empresariales</title>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
    <link rel="icon" href="/favicon.png" type="image/x-icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <meta name="google-site-verification" content="4uKz2jt5q0EclOsi6DWYBcH8x_NV_DxObg8eFWBMXH0" />
</head>
<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>SH Grupo Empresarial</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="https://goo.gl/WA49GG"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://goo.gl/xdAn23"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img height="80" src="img/logo.jpeg" alt="Post">
				</a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="">INICIO</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
    </header>
    <main class="site-main">
        <section class="hero_area">
            <div class="hero_content">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <h1>SH Soluciones <br/>Empresariales</h1>
                            <h2>Servicios múltiples <br/>para tu empresa</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="boxes_area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="box">
                            <h3>PROFESIONAL CAPACITADO</h3>
                            <p>Profesionales altamente capacitados y competitivos para nuestros diversos servicios.</p>
                            <i class="fa fa-user-md"></i>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box">
                            <h3>AMPLIO PORTAFOLIO</h3>
                            <p>Más de 30 servicios aprobados y filtrados, para una salud integral óptima, enfocado en el bienestar de las personas.</p>
                            <i class="fa fa-book"></i>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box">
                            <h3>HORARIO FLEXIBLE</h3>
                            <p>Nos adaptamos al horario de las empresas para siempre prestar un servicio de óptima calidad.</p>
                            <i class="fa fa-clock-o"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services">
            <h2 class="section-title">SERVICIOS</h2>
            <p class="desc">Estos son algunos de nuestros servicios insignia</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <i class="fa fa-medkit"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">TAMIZAJE NUTRICIONAL</h4>
                                <p>Una completa evaluación rápida, sencilla y apoyada científicamente de todos los sistemas del cuerpo humano.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">CUIDADO CAPILAR</h4>
                                <p>Analizar el cuero cabelludo, como exceso de grasa, caída de cabello o problemas de caspa, y recomendar un tratamiento personalizado.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <i class="fa fa-sun-o"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">CUIDADO FACIÁL</h4>
                                <p>Nuestros especialistas pueden evidenciar posibles enfermedades y manchas futuras para poder prevenirla.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <i class="fa fa-search"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">ODONTOLOGÍA</h4>
                                <p>Ofrecemos servicios de óptima calidad para el cuidado de la salud oral de nuestros clientes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <i class="fa fa-eye"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">OPTOMETRÍA</h4>
                                <p>Se previene y diagnostica las anomalías de la función visual mejor conocidas como defectos de refracción.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="media">
                            <div class="media-left media-middle">
                                <i class="fa fa-female"></i>
                            </div>
                            <div class="media-body">
                                <h4 class="media-heading">TALLERES DE MAQUILLAJE</h4>
                                <p>Profesionales enseñan técnicas de auto‐makeup y cómo cuidar la apariencia, teniendo en cuenta las últimas tendencias.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="home-area">
            <div class="home_content">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-9 home_bottom">
                            <h2 class="sub_title">ALIADOS</h2>
                            <div class="clearfix"></div>
                            <div class="row">
                                <div class="carousel slide" data-ride="carousel" data-type="multi" data-interval="6000" id="myCarousel">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <div class="col-md-2 col-sm-6 col-xs-12 p10">
                                                <a href="#"><img src="img/I1.png" class="img-responsive" alt="Reference"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12 p10">
                                                <a href="#"><img src="img/I2.png" class="img-responsive" alt="Reference"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                                <a href="#"><img src="img/I3.png" class="img-responsive" alt="Reference"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                                <a href="#"><img src="img/I4.png" class="img-responsive" alt="Reference"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                                <a href="#"><img src="img/I5.png" class="img-responsive" alt="Reference"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                                <a href="#"><img src="img/I6.png" class="img-responsive" alt="Reference"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                                <a href="#"><img src="img/I7.png" class="img-responsive" alt="Reference"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12">
                                                <a href="#"><img src="img/I8.png" class="img-responsive" alt="Reference"></a>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="col-md-2 col-sm-6 col-xs-12 p10">
                                                <a href="#"><img src="img/I10.png" class="img-responsive" alt="Reference"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                                    <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <h2 class="sub_title w10">¿Quieres servicio para tu empresa?</h2>
                            <div class="clearfix"></div>
                            <div class="login-form-1">
                                <form id="login-form" class="text-left">
                                    <div class="login-form-main-message"></div>
                                    <div class="main-login-form">
                                        <div class="login-group">
                                            <div class="form-group">
                                                <label for="ad" class="sr-only">Empresa</label>
                                                <input type="text" class="form-control" id="ad" name="emp" placeholder="Empresa">
                                            </div>
                                            <div class="form-group">
                                                <label for="ad" class="sr-only">Nombre</label>
                                                <input type="text" class="form-control" id="ad" name="name" placeholder="Nombre">
                                            </div>
                                            <div class="form-group">
                                                <label for="tel" class="sr-only">Numero de Telefono</label>
                                                <input type="text" class="form-control" id="tel" name="tel" placeholder="Numero de Telefono">
                                            </div>
                                        </div>
                                        <button type="submit" class="login-button"><i class="fa fa-chevron-right"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-12 fbox">
                    <h4>SH Soluciones Empresariales</h4>
                    <p class="text">SH es una empresa dedicada a darle soluciones a empresas. Estamos conformados por un gran grupo de personas competitivas y capacitadas con el fin de  ofrecerles a nuestros clientes la más alta calidad y profesionalismo en todos nuestros servicios. </p>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-12 fbox">
                    <h4>REDES</h4>
                    <p class="text">Visita nuestras redes sociales.</p>
                    <ul class="list-inline">
                        <li><a href="https://goo.gl/WA49GG"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://goo.gl/xdAn23"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <p class="pull-left">Copyright &copy; 2017 SH Grupo Empresarial - Todos los derechos reservados</p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            <li><a href="#">INICIO</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        $('.carousel[data-type="multi"] .item').each(function(){
          var next = $(this).next();
          if (!next.length) {
            next = $(this).siblings(':first');
          }
          next.children(':first-child').clone().appendTo($(this));

          for (var i=0;i<4;i++) {
            next=next.next();
            if (!next.length) {
                next = $(this).siblings(':first');
            }

            next.children(':first-child').clone().appendTo($(this));
          }
        });
    </script>
</body>
</html>
